<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style>
      html {
        height: 100%;
        background: gray;
      }

      body {
        width: 500px;
        min-height: 100%;

        margin: auto;
        padding: 5px;

        background: black;

        color: white;
        font-size: 10pt;
        font-family: "Lucida Console", Monaco, monospace
      }

      .time {
        font-weight: bold;
      }
      .username {
        color: green;
      }
      .server {
        color: yellow;
      }
      .pwd {
        color: dodgerblue;
      }
      .bad-prompt {
        color: red;
      }
      .good-prompt {
        color: green;
      }
      .cursor {
        width: 8px;
        height: 15px;
        display: inline-block;

        background: white;
      }
    </style>
    </style>
  </head>
  <body>
    <div>
      [<span class="time">16:01:42</span>]
      <span class="username">atomaka</span>@<span class="server">162.243.226.212</span>
      <span class="pwd">~</span><br/>
      |<span class="good-prompt">-&gt;</span> Hello World
    </div>
    <div>
      [<span class="time">16:02:10</span>]
      <span class="username">atomaka</span>@<span class="server">162.243.226.212</span>
      <span class="pwd">~</span><br/>
      |<span class="bad-prompt">-&gt;</span> <span class="cursor">&nbsp;</span>
    </div>
  </body>
</html>
